{
  "name": "currency-converter",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal currency converter for Firebase Hosting.",
  "scripts": {
    "firebase": "firebase",
    "build": "npx @tailwindcss/cli -i ./style.css -o ./tailwind.css --minify",
    "watch": "npx @tailwindcss/cli -i ./style.css -o ./tailwind.css --watch",
    "deploy": "npm run build && firebase deploy",
    "serve": "npm run build && firebase serve"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "firebase-tools": "^13.0.0",
    "tailwindcss": "^4.3.2"
  }
}
